WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/lab2/src/comparator2.vhd" 
MESSAGE "Compile Entity "comparator2"" 
MESSAGE "Compile Architecture "comparator2" of Entity "comparator2"" 
MESSAGE "File: c:/My_Designs/lab2/src/ORFor2Bit.vhd" 
MESSAGE "Compile Entity "OR2Bit"" 
MESSAGE "Compile Architecture "ORFor2Bit" of Entity "OR2Bit"" 
MESSAGE "File: c:/My_Designs/lab2/src/commutator.vhd" 
MESSAGE "Compile Entity "comutator"" 
MESSAGE "Compile Architecture "commutator" of Entity "comutator"" 
MESSAGE "File: c:/My_Designs/lab2/src/commutator3.vhd" 
MESSAGE "Compile Entity "commutator3"" 
MESSAGE "Compile Architecture "commutator3" of Entity "commutator3"" 
MESSAGE "File: ./../compile/lab2.vhd" 
MESSAGE "Compile Entity "lab2"" 
MESSAGE "Compile Architecture "lab2" of Entity "lab2"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => lab2" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  93.0 [ms]" 
