I 000036 40 4116 1607882002692 fub1
<?xml version="1.0"?>
<symbol name="Fub1">
<shape guid="68f45356-dafb-46e2-91db-51099cae9233" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 1
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1607882002"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="68f45356-dafb-46e2-91db-51099cae9233"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,340,320)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,320,300)
  }
  PIN  2, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,65,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="INDEX(0:4)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,125,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="left_in(0:8)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,128,117,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (340,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="right_in(0:8)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (213,148,315,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  PIN  10, 0, 0
  {
   COORD (160,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="top_in(0:8)"
    #SIDE="top"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,25,172,118)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 5
  }
  PIN  12, 0, 0
  {
   COORD (180,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="bottom_in(0:8)"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,170,192,295)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 8
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="left_out(0:8)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,129,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 2
  }
  PIN  16, 0, 0
  {
   COORD (340,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="right_out(0:8)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (201,128,315,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (180,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="top_out(0:8)"
    #SIDE="top"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (168,25,192,130)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 6
  }
  PIN  20, 0, 0
  {
   COORD (160,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="bottom_out(0:8)"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (148,158,172,295)
   ALIGN 1
   MARGINS (1,1)
   PARENT 20
   ORIENTATION 7
  }
 }
 
}


]]>
</shape>
</symbol>


V 000041 40 4065 1607874764337 komutator
<?xml version="1.0"?>
<symbol name="komutator">
<shape guid="d1a4d66e-690a-4c53-9d32-6bdd342d58ab" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #GENERIC0="THIS_NUMBER : INTEGER := 6"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1607874764"
  #NAME="komutator"
  #PRAGMED_GENERICS="THIS_NUMBER"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d1a4d66e-690a-4c53-9d32-6bdd342d58ab"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,280)
  FREEID 22
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,65,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,129,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,161,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,128,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,138,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,130,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (179,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,68,295,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (180,108,295,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (170,148,295,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="in_top(0:20)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="in_bottom(0:20)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="in_left(0:20)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="in_right(0:20)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="number(0:3)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out_top(0:20)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out_bottom(0:20)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out_left(0:20)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="out_right(0:20)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


I 000036 40 4117 1607888340145 fub1
<?xml version="1.0"?>
<symbol name="Fub1">
<shape guid="68f45356-dafb-46e2-91db-51099cae9233" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 24
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1607888340"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="68f45356-dafb-46e2-91db-51099cae9233"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,340,320)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,320,300)
  }
  PIN  2, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,65,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="INDEX(0:4)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,125,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="left_in(0:8)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,117,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (340,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="right_in(0:8)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (213,188,315,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  PIN  10, 0, 0
  {
   COORD (140,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="top_in(0:8)"
    #SIDE="top"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,25,152,118)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 5
  }
  PIN  12, 0, 0
  {
   COORD (220,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="bottom_in(0:8)"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,170,232,295)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 8
  }
  PIN  14, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="left_out(0:8)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,129,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 2
  }
  PIN  16, 0, 0
  {
   COORD (340,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="right_out(0:8)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (201,108,315,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (220,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="top_out(0:8)"
    #SIDE="top"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,25,232,130)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 6
  }
  PIN  20, 0, 0
  {
   COORD (140,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="bottom_out(0:8)"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,158,152,295)
   ALIGN 1
   MARGINS (1,1)
   PARENT 20
   ORIENTATION 7
  }
 }
 
}


]]>
</shape>
</symbol>


V 000036 40 4117 1607888386976 fub1
<?xml version="1.0"?>
<symbol name="Fub1">
<shape guid="68f45356-dafb-46e2-91db-51099cae9233" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 24
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1607888386"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="68f45356-dafb-46e2-91db-51099cae9233"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,340,320)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,20,320,300)
  }
  PIN  2, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="CLK"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,65,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="INDEX(0:4)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,125,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="left_in(0:8)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,117,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (340,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="right_in(0:8)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (213,188,315,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  PIN  10, 0, 0
  {
   COORD (140,0)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="top_in(0:8)"
    #SIDE="top"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,25,152,118)
   ALIGN 1
   MARGINS (1,1)
   PARENT 10
   ORIENTATION 5
  }
  PIN  12, 0, 0
  {
   COORD (220,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="bottom_in(0:8)"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,170,232,295)
   ALIGN 9
   MARGINS (1,1)
   PARENT 12
   ORIENTATION 8
  }
  PIN  14, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="left_out(0:8)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,129,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 2
  }
  PIN  16, 0, 0
  {
   COORD (340,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="right_out(0:8)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (201,108,315,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (220,0)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="top_out(0:8)"
    #SIDE="top"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,20) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (208,25,232,130)
   ALIGN 9
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 6
  }
  PIN  20, 0, 0
  {
   COORD (140,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="bottom_out(0:8)"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (128,158,152,295)
   ALIGN 1
   MARGINS (1,1)
   PARENT 20
   ORIENTATION 7
  }
 }
 
}


]]>
</shape>
</symbol>


