[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab1
[Library]
lab1=.\lab1\lab1.lib
[$LibMap$]
lab1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/main.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=main|main|0 
ShowHide=ShowTopLevel
Selected=
