WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/lab3/src/example.vhd" 
MESSAGE "Compile Entity "Fub1"" 
MESSAGE "Compile Architecture "example" of Entity "Fub1"" 
MESSAGE "File: ./../compile/lab3.vhd" 
BEGINPROGRESS ./../compile/lab3.vhd
MESSAGE "Compile Entity "lab3"" 
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "lab3" of Entity "lab3"" 
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 26
UPDATEPROGRESS 29
UPDATEPROGRESS 32
UPDATEPROGRESS 34
UPDATEPROGRESS 37
UPDATEPROGRESS 39
UPDATEPROGRESS 42
UPDATEPROGRESS 45
UPDATEPROGRESS 47
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 58
UPDATEPROGRESS 63
UPDATEPROGRESS 66
UPDATEPROGRESS 69
UPDATEPROGRESS 72
UPDATEPROGRESS 77
UPDATEPROGRESS 80
UPDATEPROGRESS 85
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 94
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS ./../compile/lab3.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
