[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=lab2

[Library]
lab2=.\lab2\lab2.lib

[SpecTracer]
WindowVisible=0

[$LibMap$]
lab2=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\My_Designs\lab2\src

[file_out:/OR.bde]
/..\compile\OR.vhd=-1

[Files]
/comparator2.vhd=-1
/ORFor2Bit.vhd=-1
/commutator.vhd=-1
/commutator3.vhd=-1
/lab2.bde=-1
/lab2.bak=-1
/wave.asdb=-1

[Files.Data]
.\src\comparator2.vhd=VHDL Source Code
.\src\ORFor2Bit.vhd=VHDL Source Code
.\src\commutator.vhd=VHDL Source Code
.\src\commutator3.vhd=VHDL Source Code
.\src\lab2.bde=Block Diagram
.\src\lab2.bak=External File
.\src\wave.asdb=Accelerated Waveform File

[file_out:/lab2.bde]
/..\compile\lab2.vhd=-1

[HierarchyViewer]
HierarchyInformation=lab2|lab2|0  
ShowHide=ShowTopLevel
Selected=
