V 000045 55 657           1607801635493 main
(_unit VHDL(main 0 28(main 0 38))
	(_version ve4)
	(_time 1607801635494 2020.12.12 21:33:55)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code babee9eeeaede7aceebdfee0eabcb3bcefbceebcbb)
	(_ent
		(_time 1607801635488)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 30(_array -1((_to i 0 i 1)))))
		(_port(_int A 0 0 30(_ent(_in))))
		(_port(_int B 0 0 31(_ent(_in))))
		(_port(_int C 0 0 32(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . main 1 -1)
)
